@charset "utf-8";

@import url('variables.less');

body {
  font-family: sans-serif;
  font-size: 16px;
  line-height: 1.2em;
  margin-left: 0;
  margin-right: 0;
}

h1 {
  font-size: 1.2em;
  text-align: center;
  text-transform: uppercase;
}

h2 {
  font-size: 1em;
}

a {
  text-decoration: none;
}

section {
  min-height: 50vh;
  padding-top: 10vh;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 10vh;

  &:nth-of-type(even) {
    background-color: @off-white;
  }
}

.good {
  &::before {
    display: inline;
    color: @green;
    content: '✔ ';
  }
}

.bad {
  &::before {
    display: inline;
    color: @red;
    content: '✘ ';
  }
}