body {
  @media (min-width: 601px) {
    display: grid;
    grid-template-columns: auto 2fr auto;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas:
      "header header header"
      "nav nav nav"
      "sidebar-primary content sidebar-secondary"
      "sidebar-primary content-bottom sidebar-secondary"
      "footer footer footer"
    ;
    grid-gap: 0;
  }
}