@import url('../../less/variables.less');

body {
  height: 100%;
  margin-top: 0;
  margin-bottom: 0;

  > * {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }

  .header,
  .nav,
  .content-bottom,
  .sidebar-primary,
  .sidebar-secondary,
  .footer {
    display: flex;
    // flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
}

.header {
  background-color: @blue;
  grid-area: header;

  &::before {
    content: 'header';
  }
}

.nav {
  background-color: @dark-blue;
  grid-area: nav;

  &::before {
    content: 'nav';
  }
}

.content {
  grid-area: content;

  img {
    max-width: 100%;
    width: 100%;
  }

  p {
    margin-top: 0;
    margin-bottom: 1rem;
  }

  &-bottom {
    background-color: @gray;
    grid-area: content-bottom;

    &::before {
      content: 'content bottom'
    }
  }
}

.sidebar {
  &-primary {
    background-color: @yellow;
    grid-area: sidebar-primary;

    &::before {
      content: 'sidebar';
    }
  }

  &-secondary {
    background-color: @dark-yellow;
    grid-area: sidebar-secondary;

    &::before {
      content: 'sidebar';
    }
  }
}

.footer {
  background-color: @red;
  grid-area: footer;

  &::before {
    content: 'footer';
  }
}