@media (min-width: 601px) {
  body {
    display: flex;
    flex-direction: column;
  }
  @supports (display: contents) {
    body {
      display: grid;
      grid-template-columns: auto 2fr auto;
      grid-template-rows: auto auto 1fr auto;
      grid-template-areas: "header header header" "nav nav nav" "sidebar-primary content sidebar-secondary" "sidebar-primary content-bottom sidebar-secondary" "footer footer footer";
      grid-gap: 0;
    }
  }
}
.row {
  display: flex;
  flex-grow: 1;
}
@supports (display: contents) {
  .row {
    display: contents;
  }
}
.column {
  display: flex;
  flex-direction: column;
}
@supports (display: contents) {
  .column {
    display: contents;
  }
}
.content {
  flex-grow: 1;
}
.sidebar-primary {
  order: -1;
}
