/* establish baseline layout for older browsers first */
@media (min-width: 601px) {
  body {
    display: flex;
    flex-direction: column;
  }
}
.row {
  display: flex;
  flex-grow: 1;
}
.column {
  display: flex;
  flex-direction: column;
}
.content {
  flex-grow: 1;
}
.sidebar-primary {
  order: -1;
}
/* enhance layout with CSS Grid for modern browsers */
@supports (display: grid) and (display: contents) and (caret-color: transparent) {
  /* assign grid names to each grid item */
  .header {
    grid-area: header;
  }
  .nav {
    grid-area: nav;
  }
  .content {
    grid-area: content;
  }
  .content-bottom {
    grid-area: content-bottom;
  }
  .sidebar-primary {
    grid-area: sidebar-primary;
  }
  .sidebar-secondary {
    grid-area: sidebar-secondary;
  }
  .footer {
    grid-area: footer;
  }
  /* assign grid positions to each grid item */
  @media (min-width: 601px) {
    body {
      display: grid;
      grid-template-columns: auto 2fr auto;
      grid-template-rows: auto auto 1fr auto;
      grid-template-areas: "header header header" "nav nav nav" "sidebar-primary content sidebar-secondary" "sidebar-primary content-bottom sidebar-secondary" "footer footer footer";
    }
  }
  .row {
    display: contents;
  }
  .column {
    display: contents;
  }
}
