@media (min-width: 601px) {
  .test-columns {
    display: flex;
    justify-content: space-between;
  }
  .test-columns > * {
    flex-basis: 0;
    flex-grow: 1;
    margin-right: 15px;
  }
  .test-columns > *:last-child {
    margin-right: 0;
  }
}
@media (min-width: 901px) {
  @supports (display: contents) and (caret-color: red) {
    .test-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
    }
  }
  .test-grid > * {
    display: flex;
  }
  @supports (display: contents) and (caret-color: red) {
    .test-grid > * {
      display: contents;
    }
  }
  .test-grid > * > * {
    flex-basis: 0;
    flex-grow: 1;
  }
  @supports (display: contents) and (caret-color: red) {
    .test-grid > * > * {
      flex-grow: unset;
    }
  }
}
