@import url('../../less/variables.less');

section {
  padding-left: 200px;
  padding-right: 200px;
}

.column {
  box-sizing: border-box;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;

  .flexbox & {
    display: flex;
    flex-direction: column;
  }

  h3 {
    border-bottom: 1px solid @gray;
    padding-bottom: 10px;
    text-transform: uppercase;
  }

  ul {
    list-style: square;
    margin-top: 0;
    padding-left: 1em;
  }

  &-dismiss {
    display: inline-block;
    color: blue;
    cursor: pointer;

    .flexbox & {
      margin-top: auto;
    }
  }
}