.position-absolute {
  .card {
    &-body {
      position: relative;
    }

    &-description {
      margin-bottom: 30px;
    }
  
    &-more {
      position: absolute;
      bottom: 20px;
    }
  }
}

.flexbox {
  .card {
    &-body {
      display: flex;
      flex-direction: column;
    }

    &-description {
      margin-bottom: auto;
    }
  
    &-more {
      margin-top: auto;
    }
  }
}