@media (min-width: 601px) {
  body {
    display: grid;
  }
}
@media (min-width: 601px) {
  .default {
    grid-template-columns: auto 2fr auto;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas: "blue blue blue" "dark-blue dark-blue dark-blue" "yellow content dark-yellow" "yellow gray dark-yellow" "red red red";
    grid-gap: 0;
  }
}
@media (min-width: 601px) {
  .alt1 {
    grid-template-columns: auto 2fr auto;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas: "blue blue blue" "dark-blue dark-blue dark-blue" "yellow content dark-yellow" "yellow gray gray" "red red red";
    grid-gap: 0;
  }
}
@media (min-width: 601px) {
  .alt2 {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas: "blue blue blue" "dark-blue dark-blue dark-blue" "content content content" "yellow gray dark-yellow" "red red red";
    grid-gap: 0;
  }
}
@media (min-width: 601px) {
  .alt3 {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto 1fr auto auto auto;
    grid-template-areas: "blue blue blue" "dark-blue dark-blue dark-blue" "content content content" "gray gray gray" "yellow yellow dark-yellow" "red red red";
    grid-gap: 0;
  }
}
@media (min-width: 601px) {
  .alt4 {
    grid-template-columns: auto 1fr 1fr;
    grid-template-rows: auto auto 1fr auto auto auto;
    grid-template-areas: "yellow blue blue" "yellow dark-blue dark-blue" "yellow content content" "yellow gray gray" "yellow dark-yellow dark-yellow" "yellow red red";
    grid-gap: 0;
  }
}
@media (min-width: 601px) {
  .alt5 {
    grid-template-columns: 200px 1fr 1fr;
    grid-template-rows: auto 1fr auto auto auto;
    grid-template-areas: "dark-blue blue blue" "dark-blue content content" "dark-blue gray gray" "dark-blue yellow dark-yellow" "dark-blue red red";
    grid-gap: 0;
  }
}
@media (min-width: 601px) {
  .alt6 {
    grid-template-columns: 200px 1fr 1fr 200px;
    grid-template-rows: auto 1fr auto auto auto;
    grid-template-areas: "blue . . ." "dark-blue content content ." "dark-blue gray gray ." "dark-blue yellow dark-yellow ." "red red red red";
    grid-gap: 0;
  }
}
@media (min-width: 601px) {
  .alt7 {
    grid-template-columns: 200px 1fr 1fr;
    grid-template-rows: auto 1fr auto auto auto;
    grid-template-areas: "blue . ." ". dark-blue dark-blue" ". content content" ". gray gray" ". yellow dark-yellow" ". red red";
    grid-gap: 0;
  }
}
/*# sourceMappingURL=layout.css.map */