body {
  @media (min-width: 601px) {
    display: grid;
  }
}

.default {
  @media (min-width: 601px) {
    grid-template-columns: auto 2fr auto;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas:
      "blue blue blue"
      "dark-blue dark-blue dark-blue"
      "yellow content dark-yellow"
      "yellow gray dark-yellow"
      "red red red"
    ;
    grid-gap: 0;
  }
}

.alt1 {
  @media (min-width: 601px) {
    grid-template-columns: auto 2fr auto;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas:
      "blue blue blue"
      "dark-blue dark-blue dark-blue"
      "yellow content dark-yellow"
      "yellow gray gray"
      "red red red"
    ;
    grid-gap: 0;
  }
}

.alt2 {
  @media (min-width: 601px) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas:
      "blue blue blue"
      "dark-blue dark-blue dark-blue"
      "content content content"
      "yellow gray dark-yellow"
      "red red red"
    ;
    grid-gap: 0;
  }
}

.alt3 {
  @media (min-width: 601px) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto 1fr auto auto auto;
    grid-template-areas:
      "blue blue blue"
      "dark-blue dark-blue dark-blue"
      "content content content"
      "gray gray gray"
      "yellow yellow dark-yellow"
      "red red red"
    ;
    grid-gap: 0;
  }
}

.alt4 {
  @media (min-width: 601px) {
    grid-template-columns: auto 1fr 1fr;
    grid-template-rows: auto auto 1fr auto auto auto;
    grid-template-areas:
      "yellow blue blue"
      "yellow dark-blue dark-blue"
      "yellow content content"
      "yellow gray gray"
      "yellow dark-yellow dark-yellow"
      "yellow red red"
    ;
    grid-gap: 0;
  }
}

.alt5 {
  @media (min-width: 601px) {
    grid-template-columns: 200px 1fr 1fr;
    grid-template-rows: auto 1fr auto auto auto;
    grid-template-areas:
      "dark-blue blue blue"
      "dark-blue content content"
      "dark-blue gray gray"
      "dark-blue yellow dark-yellow"
      "dark-blue red red"
    ;
    grid-gap: 0;
  }
}

.alt6 {
  @media (min-width: 601px) {
    grid-template-columns: 200px 1fr 1fr 200px;
    grid-template-rows: auto 1fr auto auto auto;
    grid-template-areas:
      "blue . . ."
      "dark-blue content content ."
      "dark-blue gray gray ."
      "dark-blue yellow dark-yellow ."
      "red red red red"
    ;
    grid-gap: 0;
  }
}

.alt7 {
  @media (min-width: 601px) {
    grid-template-columns: 200px 1fr 1fr;
    grid-template-rows: auto 1fr auto auto auto;
    grid-template-areas:
      "blue . ."
      ". dark-blue dark-blue"
      ". content content"
      ". gray gray"
      ". yellow dark-yellow"
      ". red red"
    ;
    grid-gap: 0;
  }
}