@import url('../../less/variables.less');

body {
  height: 100%;
  margin-top: 0;
  margin-bottom: 0;

  > * {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }

  .blue,
  .dark-blue,
  .gray,
  .yellow,
  .dark-yellow,
  .red {
    display: flex;
    // flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
}

.blue {
  background-color: @blue;
  grid-area: blue;

  &::before {
    content: 'blue';
  }
}

.dark-blue {
  background-color: @dark-blue;
  grid-area: dark-blue;

  .alt5 &,
  .alt6 & {
    // display: flex;
    // flex-direction: column;
    display: block;
  }

  &::before {
    // content: 'dark-blue';
  }

  a {
    color: #FFF;

    .alt5 &,
    .alt6 & {
      display: block;
    }
  }
}

.content {
  grid-area: content;

  img {
    max-width: 100%;
    width: 100%;
  }

  p {
    margin-top: 0;
    margin-bottom: 1rem;
  }
}

.gray {
  background-color: @gray;
  grid-area: gray;

  &::before {
    content: 'gray'
  }
}

.yellow {
  background-color: @yellow;
  grid-area: yellow;

  &::before {
    content: 'yellow';
  }
}

.dark-yellow {
  background-color: @dark-yellow;
  grid-area: dark-yellow;

  &::before {
    content: 'dark yellow';
  }
}

.red {
  background-color: @red;
  grid-area: red;

  &::before {
    content: 'red';
  }
}